{
  "expo": {
    "name": "Fresh Pass",
    "slug": "fresh-pass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.freshpass",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freshpass",
      "config": {
        "googleMapsApiKey": "AIzaSyB7LtqIwza7DsCRvXvh43CTH1yzQoWvVRg"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Fresh Pass uses your microphone so the AI Receptionist can talk with you.",
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "159.89.190.185": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      },
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.freshpass",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB7LtqIwza7DsCRvXvh43CTH1yzQoWvVRg"
        }
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "blockedPermissions": ["com.google.android.gms.permission.AD_ID"],
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "viewport": "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#FEFAE0",
          "dark": {
            "backgroundColor": "#FEFAE0"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your clients.",
          "cameraPermission": "The app accesses your camera to let you take photos for your portfolio."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "The app accesses your photos to let you share them with your clients.",
          "savePhotosPermission": "Allow Fresh Pass to save photos and images to your gallery."
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": { "usesCleartextTraffic": true },
          "ios": {
            "infoPlist": {
              "LSApplicationQueriesSchemes": ["app-settings"]
            }
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.414197082710-52nnfclv444bbkiddqmb71f65ao7id3d"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a60362a5-ab12-4c36-8266-068fcb6ea83e"
      }
    },
    "owner": "fresh-pass-org"
  }
}
